
{% load static %}
<!DOCTYPE html>

<html>
<head>
<title>New Hotel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'newhotel.css' %}">

</head>
<body>

    <h1>About the application</h1>
    <p>This application is built by Kedir G. Gamada for the purpose of showing the skills of building application to potential employers after graduating with associate degree with Data Science and Programming Support from Waketech Community Collage.
        If you, as a potential employer, have any quesion please contact me at kedirgamada1@gmail.com </p>
    
    <h3>
        What application can do:
    </h3>
    <p>- Customers can make their reservation online by clicking on "Book online" link and entering data.<br>
        -The application calculates the cost of staying depending on the type of bed the customer selects and shows the result.<br>
    - Employee can login with their username and password.<br>
- Employee who has already have credential can help new employee get registered and create user name and password<br>
- Before letting the new employee get registered the application checks:<br>
- If the username already exists<br>
- If the email is already exists in the database<br>
- If the password is long enough and has some combinations of upper case, lower case, number and some special characters <br>
to protect the data integrity<br>
- After login into the employee page employee can see customers data who has made reservation. The employee can check either by entering customer's last name 
by clicking "Check if a customer has booked online" link or can see all customers data by clicking the "Booked Customers" link.
- From employee page the employee can logout or just click "Back To Home" link to go back to the initial page.</p>
<button type="button"><a href="/newhotel/">Back</a></button>

</body>
</html>
