
{% load static %}
<!DOCTYPE html>

<html>
<head>
<title>Employee page </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'newhotel.css' %}">

</head>
<body>
    <div class="employee_top">
        <span class="top_inside">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            
        </span>
        <div class="logout"><span><a href="logout">Logout</a></span></div>
    </div>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Arrives on</th>
            <th>Number of Days</th>
            <th>Number of Rooms</th>
            <th>Number of Adults</th>
            <th>Number of Kids</th>
            <th>Type of Bed</th>
            {% for customer in customers %}
            <tr>
                <td>{{customer.first_name}}</td>
                <td>{{customer.last_name}}</td>
                <td>{{customer.email}}</td>
                <td>{{customer.phone_number}}</td>
                <td>{{customer.arrival_date}}</td>
                <td>{{customer.number_of_days}}</td>
                <td>{{customer.number_of_rooms}}</td>
                <td>{{customer.number_of_adults}}</td>
                <td>{{customer.number_of_kids}}</td>
                <td>{{customer.bed_type}}</td>
            </tr>
                
            {% endfor %}
            
        </tr>
    </table>
    <h3>
        bed type 1 = King, 2 = Queens, 3 = Twins 
    </h3>
    
    <button type="button"><a href="/newhotel/login"> Back To Login</a></button>


</body>
</html>
