
{% extends "index.html"%}

{% load static %}
<!DOCTYPE html>

<html>
<head>
<title>{%block title%}{%endblock%} </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'newhotel.css' %}">

</head>
<body>

    {% block content %}
    <h1>Welcome to Newhotel!</h1>
    <h3>Check your info and confirm.</h3>
Mr. {{customer.firstname}}
{{customer.lastname}} thank you for booking with us.<br>
 You will be staying for {{customer.number_of_staying_days}} days starting from 
{{customer.arrival}}.<br> 
The number of rooms you have booked for is 
{{customer.rooms}}. The type of bed is {{customer.bed}}.<br> 
Number of adults are {{customer.adults}}; 
and number of kids are {{customer.kids}}.<br><br>
Cost of staying  is ${{customer.cost}}<br><br>

<button type="button"><a href="/confirm/"> Confirm</a></button>
<button type="button"><a href="/newhotel/"> Back To Home</a></button>

    {% endblock %}

</body>
</html>
