
{% load static %}
<!DOCTYPE html>

<html>
<head>
<title>New Hotel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'newhotel.css' %}">

</head>
<body>
   
    <h1>Booking form comes here</h1>
    <div class="booking">
        <form action="booking" method="post">
            {% csrf_token %}
            <label for="first_name" >First Name: </label>
            <input type="text" id="first_name" name="first_name" placeholder="First Name" required><br><br>
            <label for="lname">Last Name</label>
            <input type="text" id="last_name" name="last_name" placeholder="Last Name" required><br><br>
            <label for="email">Email: </label>
            <input type="email" id="email" name="email" placeholder="Email" required><br><br>
            <label for="phone">Phone Number</label>
            <input type="number" id="phone" name="phone"  placeholder="Phone Number" required><br><br>
            <label for="arrival_date">Arrival Date: </label>
            <input type="date" id="arrival_date" name="arrival_date" required><br><br>
            <label for="num_of_days">Number of Days:</label>
            <input type="number" id="num_of_days" name="num_of_days" placeholder="Number of days you stay" required><br><br>
            <label for="rooms" >Number of Rooms:</label>
            <input type="number" id="rooms" name="rooms" placeholder="Number of rooms" required><br><br>
            <label for="adult" >Number of Adults:</label>
            <input type="number" id="adult" name="adult" placeholder="Number of adults"><br><br>
            <label for="kids" >Number of Kids:</label>
            <input type="number" id="kids" name="kids" placeholder="Number of kids"><br><br>

            <label for="beds">Choose Bed Types:</label>
            <select id="beds" name="beds">
            <option value="1">King</option>
            <option value="2">Twins</option>
            <option value="3">Queen</option>
            </select>

            <input type="submit" value="Submit">
                
        </form>
        kings=59.99
        queens=49.99
        tweens=39.99
    </div>






    <button type="button"><a href="/newhotel/">Back</a></button>
   
    

</body>
</html>
