

{% load static %}
<!DOCTYPE html>

<html>
<head>
<title>New Hotel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'newhotel.css' %}">

</head>
<body>
   
    <div class="check_if_booked">
        <h3>check if a client has booked online here</h3>
        <form action="customer" method="post">
            {% csrf_token %}
            <label for "lname">Last name:</label> 
            <input type="text" name="lname" id="lname">
            <button type="submit">Submit</button>
        </form>

    </div>
  
    
    
    <p><h3><button type="button"><a href="/newhotel/login">Back</a></button></h3></p>
    


    
   
    

</body>
</html>
