

{% extends "index.html"%}

{% load static %}
<!DOCTYPE html>

<html>
<head>
<title>{%block title%}{%endblock%} </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'newhotel.css' %}">

</head>
<body>

    {% block content %}
    <h1>Thank you for booking with us!</h1><br>
    <h1>Your reservation is confirmed.</h1>
<button type="button"><a href="/newhotel/"> Back To Home</a></button>

    {% endblock %}

</body>
</html>