

{% load static %}
<!DOCTYPE html>

<html>
<head>
<title>New Hotel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'newhotel.css' %}">

</head>
<body>
    <div class="customer_available">
   
    
    {%for c in customer%}
    {{c.first_name}} {{c.last_name}}
    {%endfor%}
    has been booked online.
    
    </div>
    
    <button type="button"><a href="/newhotel/check_customer">Back</a></button>
    


    
   
    

</body>
</html>
