
{% load static %}
<!DOCTYPE html>

<html>
<head>
<title>Employee page </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'newhotel.css' %}">

</head>
<body>
    <div class="top">
        <span class="top_inside">
            
            <a href="about"></a>
            <a href="location"></a>
            <a href="pictures"></a>
            <a href="booking"></a>
            
            
        </span>
        <div id="employee_top"><a href="logout">Logout</a></div>
        
    </div>
    <div><h1>We are here because our smile assures we value customers and they are happy of our servece</h1></div>
    <div>List of customers that have booked with Newhotel</div>
    <div>New employees of the company who need to check who has booked for accomodation 
    will be given access by creating account who has already have account. 
    <button type="button"><a href="register_employee">Register new employee</a></button></div>
    <div>
    <p>To check customers who have booked for reservation employees need  to login first. The main reason
        is the data of customers need to be protected.</p> 
    <a href="booked_customers">Booked Customers</a>
    <button type="button"><a href="check_customer">Check if a customer has bookded online</a></button>
    </div>
    
    
    <button type="button"><a href="/newhotel"> Back To Home</a></button>


</body>
</html>
