
{% load static %}
<!DOCTYPE html>

<html>
<head>
<title>Login page </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'newhotel.css' %}">

</head>
<body>

  
    <div class="employee_registration_form">
        <span class="top_inside">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            
        </span>
        <div id="logout"><span><a href="logout">Logout</a></span></div>
    </div>  
     
    
    <div class="employee_add">
        <h1>Add Employee To Database Here</h1>     
    </div>

    
     <div class="registration_form">
        
    <form action="register_employee_2" method="post">
        {% csrf_token %}

        First Name: <input type = "text" name="first_name" placeholder="First name"><br><br>
        Last Name: <input type = "text" name="last_name" placeholder="Last name"><br><br>
        Username: <input type = "text" name="username" placeholder="username"><br><br>
        Password: <input type="password" name = "password" placeholder="Password"><br><br>
        Confirm: <input type="password" name="password2" placeholder="Confirm password"><br><br>
        Email: <input type="Email" name="email" placeholder="Email"><br><br>
        <button type="submit">Submit</button>
    </form>

    To create password:
    <p>
        <p> - at least 8 character</p>
        <p> - at least one upper case</p>
        <p> - at least one lower case</p>
        <p> - at least one number </p>
        <p> - at least one special character from "!@#$%^&*()-_=+[]{}|;:'\",.<>?/"</p>
    </p>

    


    {% for message in messages %}

    {{message}}
    {% endfor %}




     </div>   
    
    <button type="button"><a href="/newhotel/"> Back To Home</a></button>







</body>
</html>
