{% load static %}
<!DOCTYPE html>

<html>
<head>
<title>{%block title%}{%endblock%} </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'newhotel.css' %}">

</head>
<body>
    <div class="top">
        <span class="top_inside">
            
            <a href="about">About</a>
            <a href="location"></a>
            <a href="pictures"></a>
            <a href="booking">Book online</a>
            
            
        </span>
        <div id="login"><a href="login">Employee Login</a></div>
        
    </div>
    
    <h1>Welcome to Newhotel!</h1>

  

</body>
</html>
