{% extends "index.html"%}
{% load static %}

<!DOCTYPE html>

<html>
<head>
{% block title%} New Hotel{%endblock%}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'newhotel.css' %}">

</head>
<body>

        
        <div id="login"><a href="">Employee Login</a></div>
        
    </div>
    {% block content %}
    <h1>The name Newhotel is sellected only for the purpose of this application and It does not exist in the real world.</h1>

    
    <button type="button"><a href="/newhotel/"> Back To Home</a></button>
    {%endblock%}
</body>
</html>
