
{% load static %}
<!DOCTYPE html>

<html>
<head>
<title>Login page </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'newhotel.css' %}">

</head>
<body>
    
    <div class="form">
        <h3>Please login here with your username and password</h3>
        <form action = 'login' method="post">
            {% csrf_token %}
            username <input type="text" name="username" placeholder="Username"><br><br>
            password <input type="password" name="password" placeholder="password"><br><br>
            <button type="submit">Login</button>
        </form>
        {% for message in messages %}
        {{message}}
        {%endfor%}
    </div>
    <button type="button"><a href="/newhotel/"> Back To Home</a></button>







</body>
</html>
