

{% load static %}
<!DOCTYPE html>

<html>
<head>
<title>New Hotel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'newhotel.css' %}">

</head>
<body>
   
    The availability is checked 
Result:
<h2 id = "not_found">Sorry!<br>{{last_name}} is not found in online booked customers.</h2>


    <button type="button"><a href="/newhotel/check_customer">Back</a></button>
   
    

</body>
</html>
