
{% extends "index.html"%}
{% load static %}
<!DOCTYPE html>

<html>
<head>
<title>New Hotel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'newhotel.css' %}">

</head>
<body>
    {%block content%}
    <h1>Available means of transport:</h1>
    <ul>
        <a href="https://www.uber.com"><li>Uber</li></a>
        <a href="https://www.lyft.com/"><li>Lyft</li></a>
        <a href=""><li>Minivan</li></a>
        <a href=""><li>Bus</li></a>
  






    </ul>


    <button type="button"><a href="/newhotel/">Back</a></button>   
    {%endblock%}
    

</body>
</html>
