h3 #login_form{
  text-align:center;
}




body .customer_available {
  background-color:aquamarine;
}

div #logout{
  text-align:right;
  font-size:35px;
}
h3#login_form{
  text-align:center;
}

div #employee_top{
  text-align:right;
}

body {
    background-color: rgb(136, 179, 193);
    font-family: verdana;
  } 

 



  .top{
    background-color:rgb(87, 199, 103);
    text-align:center;
    font-size:large;
    margin-top:5px;
    border-radius:5px;
    
  }
  div #login{
    text-align:right;
  }

  .employee_registration_form{
    background-color:rgb(209, 221, 193);
    text-align:center;
    font-size:large;
    margin-top:5px;
    border-radius:5px;
  }
  .employee_add{
    text-align:center;
    color:forestgreen;
  }
  div #logout{
    text-align:right;
    margin-right:10px;
    color:rgb(178, 26, 26);
  }
  
  .registration_form{
    text-align:center;
    text-indent:10px;
  }
div .booking{
  text-align:center;
}
div.customer_available{
  text-align:center;
}


div.check_if_booked{
  text-align:center;
}


table, th, td {
  border:1px solid gray;
}

div.form{
  text-align:center;

} 